spring.datasource.url=jdbc:mysql://localhost:3306/liquibase_test
spring.datasource.username=swifta
spring.datasource.password=Swifta@123

spring.liquibase.change-log=db/changelog/liquibase-changelog.xml
